.card-container {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 1440px;

  @media screen and (max-width: 375px) {
    align-items: flex-start;
    margin-top: 1rem;
    width: 100%;
    height: 83vh;
  }
}

.card {
  background-color: $card_background;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  @media screen and (max-width: 375px) {
    flex-direction: column-reverse;
    height: 93vh;
    width: 75%;
  }
}

.card-content {

  display: flex;
  flex-direction: column;
  height: 100%;
  @media screen and (max-width: 375px) {
    flex: 55%;
    width: 100%;
  }
}

.card-content__header {
  color: $White;
  height: 21%;
  margin-left: 5rem;
  margin-top: 3rem;
  margin-right: 9rem;

  text-align: left;
  @media screen and (max-width: 375px) {
    font-size: 0.75rem;
    margin-left: 1rem;
    margin-right: 1.3rem;
    margin-top: 0rem;
    text-align: center;
  }

  & h1 span {
    color: $accent;
  }
}

.card-content__text {
  color: $main_paragraph;
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin-left: 5rem;
  margin-top: 0.7rem;
  margin-right: 9rem;
  @media screen and (max-width: 375px) {
    
    height: 21%;
    margin-left: 0.9rem;
    margin-top: 1.7rem;
    margin-right: 0.9rem;
    text-align: center;
  }
}

.card-content__footer {
  display: flex;
  margin: 2rem auto 3rem 5rem;

  @media screen and (max-width: 375px) {
    height: 50%;
    flex-direction: column;
    justify-items: center;
    margin: 0 auto 0 auto;

  }
}
.card-content__footer__item {
  display: flex;
  flex-direction: column;
  margin: 1rem 4rem 0rem 0;
  @media screen and (max-width: 375px) {
    align-items: center;
    margin: 1rem 0rem 0rem 0;
  }
  & p {
    color: $White;
    font-family: "Lexend Deca", sans-serif;
    font-size: 1.3rem;
    margin-bottom: 0.3rem;
  }
  & span {
    color: $stat_headings;
    font-size: 0.7rem;
    font-family: "Inter", sans-serif;
  }
}
.card-image {
  flex: 96%;
  background-image: url("images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  border-radius: 0px 10px 10px 0px;
  position: relative;
  background-color: $accent;
  background-blend-mode:multiply ;
  
  @media screen and (max-width: 375px) {
    flex: 18%;
    position: relative;
    background-image: url("images/image-header-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $accent;
    background-blend-mode:multiply ;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
  }
}
    
    
.card-image__gradient {
  background-color: $accent;
  border-radius: 0px 10px 10px 0px;
  height: 100%;
  opacity: 0.6;
  position: absolute;
  width: 100%;
  @media screen and (max-width: 375px) {
    border-radius: 10px 10px 0px 0px;
  }
}
